*{
    margin: 0;
    padding: 0;
}

body,html{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
  background: #111;
  font-family: "Microsoft YaHei Light","微软雅黑 Light","Microsoft JhengHei","Microsoft YaHei","微软雅黑";
  color: #fff;
}

img {
  display: block;
  width: 100%;
}

.scene {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 10%;
}

.bg img{
    transform:scale(1.4);
    pointer-events: none;
}

.musume{
    position: absolute;
    width: 108%;
    top: -50%;
    left: -34%;
    opacity: .92;
    transform:scale(0.9);
}
.text{
    position: absolute;
    width: 30%;
    right: -3%;
    top: 10%;
    text-align: center;
    text-shadow: 0 3px 10px rgba(0,0,0,.9);
    text-align: left;
}

.text h1{
    font-size: 63px;
    font-weight: normal;
}

.text h2{
    font-size: 25px;
    font-weight: normal;
}

.text .info{
    margin: 40px 0 80px 0;
    line-height: 1.8em;
}
@media only screen and (max-width:700px ) {
	.musume{
    position: absolute;
    width: 108%;
    top: -50%;
    left: -24%;
    opacity: .92;
}
.text{
    position: absolute;
    width: 50%;
    right: -3%;
    top: 10%;
    text-align: center;
    text-shadow: 0 3px 10px rgba(0,0,0,.9);
    text-align: left;
    
}
.text h1{
    font-size: 45px;
}

.text h2{
    font-size: 20px;
}
}
@media only screen and (max-width:640px ) {
	.musume{
    position: absolute;
    width: 108%;
    top: -50%;
    left: -24%;
    opacity: .92;
}
.text{
    position: absolute;
    width: 50%;
    right: -3%;
    top: 10%;
    text-align: center;
    text-shadow: 0 3px 10px rgba(0,0,0,.9);
    text-align: left;
}
.text h1{
    font-size: 30px;
}

.text h2{
    font-size: 15px;
}

.text .info{
    margin: 20px 0 40px 0;
    line-height: 1em;
}
}
