 *:after, *:before { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	}

body {
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	font-weight: 400;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
 
.clearfix:after {
	clear: both;
}
.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
}

.grid a {
	float: left;
	max-width: 250px;
	width: 25%;
	color: #AA00FF;
}
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #000;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #AAAAAA;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid svg {
	position: absolute;
	top: -1px; 
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}

.grid figure button{
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #000;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.grid a:hover figure button{
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}
@media screen and (max-width: 1200px) {
    .grid a {
        width: 33%; 
    }
 
    .grid a:nth-child(even) {
        margin: 0;
    }
 
                        
}
 
@media screen and (max-width: 992px) {
    .grid {
        max-width: 500px;
    }
 
    .grid a {
        width: 50%;
    }
 
 
    .grid a:nth-child(even) {
        margin: 0;
    }
 
 
    .grid figcaption h2 {
        margin-bottom: 0px;
        transform: translateY(30px);
    }
 
    .grid figcaption p {
        margin: 0;
        padding: 0 10px;
    }
}
 
@media screen and (max-width: 768px) {
    .grid {
        max-width: 250px;
    }
 
    .grid a {
        width: 100%;
    }
 
    .grid a:nth-child(even) {
        margin: 0;
    }
}

