<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>大作业-首页</title>
		<!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	</head>
	<body>
		  <div class="background"></div>
		<nav class="black" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
      	<li><a href="index.html">首页</a></li>
        <li><a href="show.html">分类</a></li>
        <li><a href="actor.html">设计师</a></li>
        <li><a href="form.html">联系我们</a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a title="时间的颜色OwO" class="time">#Loading</a></li>
        <li><a href="#">登陆</a></li>
        <li><a href="#">注册</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
      	<li><a href="#">登陆</a></li>
      	<li><a href="#">注册</a></li>
        <li><a href="index.html">首页</a></li>
        <li><a href="show.html">分类</a></li>
        <li><a href="actor.html">设计师</a></li>
        <li><a href="form.html">联系我们</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="main">
  	<div class="ch intro">
  		<div class="el">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="hello">
				<h1 id="slogan">Loading</h2>
				<h2><div class="circle">
					<span></span>
					<span></span>
					<span></span>
				</div>谢正树和蒋立</h2>
			</div>
  	</div>
  	<div class="find ch">
		<div class="container_1 links">
			<h2 class="chtitle">常用的<span>便利网站</span></h2>
			<div class="clear">
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #283593"></div>
	                <div class="inner">
		                <span>Getty</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
			        <div class="bg" style="background-color: #28A9E0"></div>
	                <div class="inner">
		                <span>Folioplanet</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #FFCE00"></div>
	                <div class="inner">
		                <span>iStockphoto </span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #E6162D"></div>
	                <div class="inner">
		                <span>Visme</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #F9A2A8"></div>
	                <div class="inner">
		                <span>Themify.me</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #F12D35"></div>
	                <div class="inner">
		                <span>Codepad</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #2cdd76"></div>
	                <div class="inner">
		                <span>Gradify</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #F3E5F5"></div>
	                <div class="inner">
		                <span>LOLColors</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #0F88EB"></div>
	                <div class="inner">
		                <span>Colordot</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #F09199"></div>
	                <div class="inner">
		                <span>Freepik</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #353535"></div>
	                <div class="inner">
		                <span>FlatIcon</span>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="bg" style="background-color: #b600ff"></div>
	                <div class="inner">
		                <span>Fudgegraphics</span>
		            </div>
	            </div></a>
            </div>
        </div>
	</div>
<div class="gate ch">
		<div class="container_1 links">
			<h2 class="chtitle"><span>国内外</span>那些优秀的设计师</h2>
			<div class="clear">
				<a href="#" target="_blank"><div class="item">
					<div class="avatar">
						<img src="img/valery.jpg">
					</div>
	                <div class="inner">
		                <h5>Rwds</h5>
		                <p>一位魔都设计师</p>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
					<div class="avatar">
						<img src="img/wilde.jpg">
					</div>
	                <div class="inner">
		                <h5>luking</h5>
		                <p>北京的设计小哥</p>
		            </div>
	            </div></a>
				<a href="#" target="_blank"><div class="item">
		            <div class="avatar">
						<img src="img/white.jpg">
					</div>
	                <div class="inner">
		                <h5>Kevin Yang</h5>
		                <p>美籍亚裔设计师</p>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="avatar">
						<img src="img/parker.jpg">
					</div>
	                <div class="inner">
		                <h5>Kit8</h5>
		                <p>量最多的设计组织</p>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="avatar">
						<img src="img/socrates.jpg">
					</div>
	                <div class="inner">
		                <h5>King Chen</h5>
		                <p>中国设计师</p>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="avatar">
						<img src="img/einstein.jpg">
					</div>
	                <div class="inner">
		                <h5>Dmitriy Mir</h5>
		                <p>搞笑的设计风格</p>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="avatar">
						<img src="img/adlaistevenson.jpg">
					</div>
	                <div class="inner">
		                <h5>Rod Hunt</h5>
		                <p>带描边的场景设计</p>
		            </div>
	            </div></a>
	            <a href="#" target="_blank"><div class="item">
		            <div class="avatar">
						<img src="img/russell.jpg">
					</div>
	                <div class="inner">
		                <h5>Dropbox</h5>
		                <p>作品真的很厉害</p>
		            </div>
	            </div></a>
			</div>
		</div>
	</div>
  	<div class="ch about">
  		<div class="container_1">
  			<h2 class="chtitle">关于<span>我们</span></h2>
  			<div class="clear">
  				<div class="introduct_xzs">
  				<p>欢迎光临</p>
  				<p>你好，网站制作人为谢正树和蒋立</p>
  				<p><h2 class="chtitle">谢<span>正树</span></h2>热爱漫画、小说。</p>
  				<p>对世界充满了兴趣，有着猫一样的好奇心，喜欢观察.</p>
  				<p>并尝试使用各种姿势体验未知的事情，想要看到更远的世界。</p>
  				<p>最近想成为一个有趣的人。</p>
  				<p>学号：31501305</p>
  				<p>QQ:447686734</p>
  				<p>邮箱：xzs0804@163.com</p>
  				</div>
  				<div class="introduct_jl">
  					<br><br>
  				<p><h2 class="chtitle">蒋<span>立</span></h2>热爱漫画、小说。</p>
  				<p>对世界充满了兴趣，有着猫一样的好奇心，喜欢观察。</p>
  			    <p>并尝试使用各种姿势体验未知的事情，想要看到更远的世界。</p>
  				<p>最近想成为一个有趣的人。</p>	
  				<p>学号：31501301</p>
  				<p>QQ:70882141</p>
  				<p>邮箱：70882141@qq.com</p>
  				</div>
  			</div>
  		</div>
  	</div>
  
  <div class="footer ch">
		<div class="container_1">
		<h3>谢正树和蒋立</h3>
			<p>时光的尽头，世界的起点</p>
			<p class="c"><a href="#">just a work</a></p>
		</div>
	</div>
   </div>
		<!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="materialize/js/materialize.js"></script>
  <script src="js/index.js"></script>
	</body>
</html>
